<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="warrper">
          <h1 class="text-center">Learn Jquery</h1>
          <h2 class="heading text-center">This me before change</h2>
          <h3 class="get attribute">Append</h3>
          <input class="fullname" type="text" name="" value="He" id="remove-id">
          <button class="btn btn-warning">Click me</button>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>      <script>
       //Hàm thay cho Doucument.read là $(function(){}) có nghĩa ready luôn và viết luôn trong function
        $(function() {//Dòng này có nghĩa đợi trang ready đã
            //get Element
            var warrperJs=document.getElementsByClassName('warrper');
            var warrperJquery=$('.warrper');

            var tagNameJs=document.getElementsByTagName('div');
            var tagNameJquert=$('div');

            var childJs=document.querySelectorAll('.warrper h3');
            var childJquery=$('.warrper h3');

            //DOM css
            childJquery.css('color','gray');
            childJquery.css({
                fontSize: '18px',
                textTransform:'uppercase'
            })

            //innerHTML trong jquery
            console.log(tagNameJquert.html())
            
            // hay đổi nội dung trong elemet: .innerHTML='<h2 style="color=red">Change text after use Jquery</h2>'
            $('.heading').html('<h2 style="color=red">Change text after use Jquery</h2>')

            //Append:
            //Nó tìm thẻ h3  và thêm vào thẻ h3 đó 1 thẻ h3 khác có nội dung ở dưới
            $('h3').append('<h3  style="color: aqua">Append use Jquery 1</h3>');
            $('h3').append('<h3  style="color: blue">Append use Jquery 2</h3>');

            //get input values: js element.value
            alert( $('.fullname').val());

            //set input value
            $('.fullname').val('new values');

            //add remove class
            $('.warrper').addClass('color-red');
            $('.warrper').removeClass('color-red');

            //get and set attribute and reomve attr
            console.log($('h3').attr('tille','test attribute'));
            console.log($('h3').attr('class'));
            $('.fullname').removeAttr('id');

            //fadeIn fadeOut
            // $('h3').fadeIn(3000); hiện ra sau 3 giây
            // $('h1').fadeOut(3000); ẩn đi sau 3 s

            //add Listenner
            $('.btn').click(function(){
              alert('Hello');
            })
            $('h3').dblclick(function(){//sự kiện click 2 đúp
              alert('Hello double');
            }) 
            //C2:  $('.btn').on('click',function(){ alert('Hello');})

            //ajax
            /**
            *Trong js thì phải new ra XTML rồi open, send thì ở jquery nó có 1 phương thức là ajax sẽ làm tất việc 
            */
            $.ajax({
              type:'get',//hoặc post, put....
              url:'https://learnwebcode.github.io/json-example/animals-1.json',
              dataType: 'json',
              success: function (respons,status) {//nếu thành công thì chạy vào đây
                console.log(respons);//respon là giá trị trả về từ api như js dùng this.responseText để lấy về
                for(var respon of respons){
                  //k cần JSON.parser(respons) như js
                  console.log(respon)
                }
              },
              error: function(err) {//lõi thì chạy vào đây
                console.log(err);
              }
            })
            //each: tham số 1 là một mảng hoặc obj tham số 2 là 1 function gồm 2 tham số key value để each lặp qua từng key và value của arr hoặc obj truyền vào
            $.each({'name':'Selena','age':'19','Number':19940},function (key,value) {
              console.log("Key= ",key," Value= ", value);
            })
        })
    </script>
  </body>
</html>